* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

header {
  display: flex;
  justify-content: center;
}

.nav-menu {
  width: 100%;

}

ul {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(51, 202, 20);
  justify-content: flex-end;

}

li {
  list-style: none;
  padding: 30px;

  margin: 3px;
  transition: 0.3s ease-in-out;
}

li:hover {
  background-color: rgb(47, 173, 21);
  font-weight: 600;
}

h1 {
  /* background-color: rgb(51, 202, 20); */
  padding: 20px;
}

.conteudo {

  display: flex;
  justify-content: center;
}

.grid {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;

}

.item {
  place-content: center;
  background-color: #f0eeee;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  padding: 20px;
}

.item img {
  width: 100%;
  

  object-fit: cover;
  border-radius: 4px;
}

.titulo,
.descricao {
  margin: 10px 0;
}

.preco {
  background-color: rgb(51, 202, 20);
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  font-weight: 600;
}

.btn {
  display: block;
  background-color: rgb(51, 202, 20);
  color: black;
  text-align: center;
  font-weight: 600;
  text-decoration: none;

  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  transition: .3s;

}

.btn:hover {
  background-color: rgb(47, 173, 21);

}

.rodape {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 20px;
  background-color: rgb(51, 202, 20);
}